# Quantum_Assignment786

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/priyam/quantumassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/priyam/quantumassignment/: HomeActivity.kt  InfoFragment.kt  MainActivity.kt  MyFragmentAdapter.kt  NewsFragment.kt  SavedFragment.kt  SigninFragment.kt  SignupFragment.kt
app/src/main/java/com/priyam/quantumassignment/data/api/: NewsAPIService.kt
app/src/main/java/com/priyam/quantumassignment/data/model/: APIResponse.kt  Article.kt  Source.kt
app/src/main/java/com/priyam/quantumassignment/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/priyam/quantumassignment/data/repository/dataSource/: NewsRemoteDataSource.kt
app/src/main/java/com/priyam/quantumassignment/data/repository/dataSourceImpl/: NewsRemoteDataSourceImpl.kt
app/src/main/java/com/priyam/quantumassignment/data/util/: Resources.kt
app/src/main/java/com/priyam/quantumassignment/domain/repository/: NewsRepository.kt
app/src/main/java/com/priyam/quantumassignment/domain/usecase/: GetNewsHeadlinesUseCase.kt  GetSearchedNewsUseCase.kt
app/src/main/java/com/priyam/quantumassignment/presentation/: NewApp.kt
app/src/main/java/com/priyam/quantumassignment/presentation/adapter/: NewsAdapter.kt
app/src/main/java/com/priyam/quantumassignment/presentation/di/: AdapterModule.kt  FactoryModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/priyam/quantumassignment/presentation/viewModel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/drawable/: tab_indicator.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_news.xml  fragment_signin.xml  fragment_signup.xml  news_list_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/priyam/quantumassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
